======================= Schemathesis test session starts =======================
Schema location: file:///home/cochimbo/networksim/backend/openapi.json
Base URL: http://localhost:8080
Specification version: Open API 3.0.3
Random seed: 333314712512725637745993541571334819121
Workers: 1
Collected API operations: 36
Collected API links: 0

POST /api/chaos .                                                         [  2%]
GET /api/cluster/status .                                                 [  5%]
GET /api/events .                                                         [  8%]
POST /api/events .                                                        [ 11%]
GET /api/events/stats .                                                   [ 13%]
GET /api/presets .                                                        [ 16%]
POST /api/presets .                                                       [ 19%]
GET /api/presets/{id} .                                                   [ 22%]
DELETE /api/presets/{id} .                                                [ 25%]
GET /api/topologies .                                                     [ 27%]
POST /api/topologies .                                                    [ 30%]
GET /api/topologies/{id} .                                                [ 33%]
PUT /api/topologies/{id} .                                                [ 36%]
DELETE /api/topologies/{id} .                                             [ 38%]
POST /api/topologies/{id}/deploy .                                        [ 41%]
DELETE /api/topologies/{id}/deploy .                                      [ 44%]
GET /api/topologies/{id}/diagnostic .                                     [ 47%]
GET /api/topologies/{id}/events .                                         [ 50%]
GET /api/topologies/{id}/metrics/aggregated .                             [ 52%]
GET /api/topologies/{id}/metrics/history .                                [ 55%]
GET /api/topologies/{id}/metrics/live .                                   [ 58%]
GET /api/topologies/{id}/status .                                         [ 61%]
GET /api/topologies/{topology_id}/apps/{app_id} .                         [ 63%]
DELETE /api/topologies/{topology_id}/apps/{app_id} .                      [ 66%]
GET /api/topologies/{topology_id}/apps/{app_id}/logs .                    [ 69%]
GET /api/topologies/{topology_id}/chaos .                                 [ 72%]
DELETE /api/topologies/{topology_id}/chaos .                              [ 75%]
DELETE /api/topologies/{topology_id}/chaos/{condition_id} .               [ 77%]
POST /api/topologies/{topology_id}/chaos/{condition_id}/start .           [ 80%]
POST /api/topologies/{topology_id}/chaos/{condition_id}/stop .            [ 83%]
GET /api/topologies/{topology_id}/metrics/by-app .                        [ 86%]
GET /api/topologies/{topology_id}/nodes/{node_id}/apps .                  [ 88%]
POST /api/topologies/{topology_id}/nodes/{node_id}/apps .                 [ 91%]
GET /api/v1/chaos/{condition_id}/affected-apps .                          [ 94%]
POST /api/v1/topologies/{id}/tests/app-to-app .                           [ 97%]
GET /health .                                                             [100%]

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                    684 / 684 passed          PASSED 

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

============================== 36 passed in 4.51s ==============================
